<!DOCTYPE html>
<html>
<head>
    <title>Physiological Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #333;
            margin: 20px 0;
        }
        .input-group {
            margin: 20px 0;
            text-align: left;
        }
        .input-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 20px auto 0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
        </div>
        <h1>PHYSIOLOGICAL PROFILE</h1>
        <h2>Please Input Data Below</h2>
        <p>Enter Height, Weight, and Sprint Time in cm, kg, and s respectively.</p>
        <form action="/recommend" method="post">
            <div class="input-group">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" name="height" min="166" max="210" required>
            </div>
            <div class="input-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" min="80" max="170" required>
            </div>
            <div class="input-group">
                <label for="sprint">10m Sprint Time (s):</label>
                <input type="number" id="sprint" name="sprint" min="1.5" max="2.5" step="0.01" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
